
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Personal portfolio of Santosh Yadav - Developer, Creator, and Problem Solver." />
  <title>Santosh Yadav | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Santosh Yadav</h1>
    <p>Developer | Entrepreneur | Creative Thinker</p>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I’m a passionate software developer and digital entrepreneur based in Janakpur, Nepal. I specialize in creating smart, user-friendly applications and innovative digital experiences that solve real-world problems.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Web Development (HTML, CSS, JavaScript, React)</li>
        <li>Android App Development</li>
        <li>Digital Marketing & SEO</li>
        <li>Business Strategy & Startup Planning</li>
        <li>Prompt Engineering with ChatGPT</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li><strong>Home Automation App</strong> – Control devices via Wi-Fi with Android app.</li>
        <li><strong>Mithila Digital</strong> – A local digital agency for marketing and tech services.</li>
        <li><strong>Janakpur Service Hub</strong> – Platform connecting home service providers with customers.</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:santosh@example.com">santosh@example.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/santosh">linkedin.com/in/santosh</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Santosh Yadav. All rights reserved.</p>
  </footer>
</body>
</html>
