
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  background: #f7f9fc;
  color: #333;
  line-height: 1.6;
}
header {
  background: #0f172a;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
header p {
  font-size: 1.2rem;
}
main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}
section {
  margin-bottom: 2.5rem;
}
h2 {
  color: #0f172a;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
ul {
  list-style: disc;
  padding-left: 1.5rem;
}
footer {
  background: #0f172a;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
a {
  color: #2563eb;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
